==20996== Memcheck, a memory error detector
==20996== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20996== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20996== Command: ./fdf test_maps/100-6.fdf
==20996== 
==20996== 
==20996== HEAP SUMMARY:
==20996==     in use at exit: 0 bytes in 0 blocks
==20996==   total heap usage: 13,129 allocs, 13,129 frees, 557,508 bytes allocated
==20996== 
==20996== All heap blocks were freed -- no leaks are possible
==20996== 
==20996== For lists of detected and suppressed errors, rerun with: -s
==20996== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
