==35663== Memcheck, a memory error detector
==35663== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35663== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==35663== Command: ./fdf test_maps/pyramide.fdf
==35663== 
==35663== 
==35663== HEAP SUMMARY:
==35663==     in use at exit: 0 bytes in 0 blocks
==35663==   total heap usage: 1,724 allocs, 1,724 frees, 143,604 bytes allocated
==35663== 
==35663== All heap blocks were freed -- no leaks are possible
==35663== 
==35663== For lists of detected and suppressed errors, rerun with: -s
==35663== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
