==19125== Memcheck, a memory error detector
==19125== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19125== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19125== Command: ./fdf test_maps/diff-line-nbr.fdf
==19125== 
==19125== 
==19125== HEAP SUMMARY:
==19125==     in use at exit: 0 bytes in 0 blocks
==19125==   total heap usage: 581 allocs, 581 frees, 96,850 bytes allocated
==19125== 
==19125== All heap blocks were freed -- no leaks are possible
==19125== 
==19125== For lists of detected and suppressed errors, rerun with: -s
==19125== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 1)
